# DiplomProject

./: README.md  pom.xml
src/main/java/com/bot/: Main.java
src/main/java/com/bot/api/: RightechController.java  RightechService.java
src/main/java/com/bot/controller/: Bot.java  MessageWorker.java  UserSession.java
src/main/java/com/bot/model/: Student.java  Task.java
src/main/java/com/bot/utils/: RegistrationValidator.java  ValidatorException.java
src/main/java/com/checker/: Main.java
src/main/java/com/checker/controller/: GetController.java  PostController.java  PutController.java
src/main/java/com/checker/model/: Discipline.java  Student.java  Task.java  TaskStudent.java  TaskStudentId.java
src/main/java/com/checker/repository/: DisciplineRepository.java  StudentRepository.java  TaskRepository.java  TaskStudentRepository.java
src/main/java/com/checker/services/: TaskCheckService.java
src/main/java/com/checker/services/database/: DisciplineServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TaskStudentServiceImpl.java
src/main/java/com/checker/services/database/interfaces/: DisciplineService.java  StudentService.java  TaskService.java  TaskStudentService.java
src/main/resources/: application.properties  springConfig.xml
