spring.datasource.url=jdbc:postgresql://localhost:5432/*
spring.datasource.username=*
spring.datasource.password=*
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

